* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
    padding: 20px;
    color: #333;

}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 30px;
}

.column {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   }

   .column h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
   }

   .column i, .column img {
    margin: 10px 0;
    display: block;
   }

   .column ul ul {
    list-style-type: circle;
   }

   details {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
   }
   details summary {
       font-weight: bold;
       cursor: pointer;
       margin-bottom: 8px;
   }

   img{
    max-width: 10%;
    height: auto;
   }

  .content-information {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .content-information h2, .content-information h3 {
    margin-bottom: 10px;
  }

  .content-information ol {
    padding-left: 20px;
    margin-top: 10px;
  }

  .content-information li {
    margin-bottom: 6px;
  }

  .content-information ul {
    padding-left: 2opx;
  }

  @media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .column h2 {
        font-size: 1rem;
    }

    .column {
        padding: 15px;
    }
  }